<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex, nofollow">
		<meta name="googlebot" content="noindex, nofollow">
		<meta name="bingbot" content="noindex, nofollow">
		<meta name="microsoftbot" content="noindex, nofollow">
		<meta name="yahoobot" content="noindex, nofollow">
		<meta name="yandexbot" content="noindex, nofollow">
		<meta name="duckduckbot" content="noindex, nofollow">
		<meta http-equiv="refresh" content="0; url=https://pastebin.com/Fxcwr5mX"/>
		<script type="text/javascript">
			window.location.href = "https://pastebin.com/Fxcwr5mX";
		</script>
	</head>
</html>